# Copy this to a .env file and populate with secrets
# .env is used by Docker compose to set environment variables

OPENAI_API_KEY='...'

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'

# Optional: Enable authentication for Phoenix.
# A long string value that is used to sign JWTs for your deployment.
# It should be a good mix of characters and numbers and should be kept secret.
# https://arize.com/docs/phoenix/self-hosting/features/authentication
# PHOENIX_SECRET=20250613navalabs00008f3c9b2d4a1e4c5b
