# Change to INFO once deployments are consistently successful
CHATBOT_LOG_LEVEL='DEBUG'

# Needed for healthcheck and to dynamically set environment variables
ENABLE_CHATBOT_API=True

# Only load the modules that are needed for faster startup and lower resource usage
ENGINE_MODULES="v2_household_engine"
LLM_MODULES="openai_client"

# Default Chainlit settings for user testing
PRELOAD_CHAT_ENGINE=True
CHAT_ENGINE='Summaries'
LLM_MODEL_NAME='openai :: gpt-3.5-turbo-instruct'
RETRIEVE_K=4
SUMMARIZER_LLM_MODEL_NAME='openai :: gpt-3.5-turbo-instruct'
